<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<style type="text/css">

    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;}

    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table td {border-collapse:collapse;}

    p {margin:0; padding:0; margin-bottom:0;}

    h1, h2, h3, h4, h5, h6 {
       color: black;
       line-height: 100%;
       }

    a, a:link {
       color:#2A5DB0;
       text-decoration: underline;
       }

    body, #body_style {
       background:#fff;
       min-height:1000px;
       color:#fff;
       font-family: Rockwell, Arial, Helvetica, sans-serif;
       font-size:14px;
       }

    span.yshortcuts { color:#000; background-color:none; border:none;}
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {color:#000; background-color:none; border:none;}

    a:visited { color: #3c96e2; text-decoration: none}
    a:focus   { color: #3c96e2; text-decoration: underline}
    a:hover   { color: #3c96e2; text-decoration: underline}

    @media only screen and (max-device-width: 480px) {

    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {

    }

  </style>

</head>
<body style="background:#fff; min-height:1000px; color:#fff; font-family: Rockwell, Palantino, Lino, Arial, Helvetica, sans-serif; font-size:14px"
      alink="#FF0000"
      link="#FF0000"
      bgcolor="#FFF"
      text="#FFFFFF"
      yahoo="fix">

 <div id="body_style" style="padding:0 15px 15px">

   <table cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" width="600" align="center">
     <tr>
       <td width="600" bgcolor="#000000" align="right">
         <div style="margin-right: 10px; color:#fff; background-color: #000;
                     font-family: Rockwell, Palantino, Lino, Arial, Helvetica, sans-serif; font-size:14px">
           <%#= link_to('Click here to view this email online',
                 email_url(@email),
                 { :target => '_blank', :style => 'color:#FFF', :title => "View This Email Online" }
               ) %>
         </div>
       </td>
     </tr>
     <tr>
       <td width="600" bgcolor="#000000" height="10">
         <div style="line-height: 10px; background-color: #000;">
           &nbsp;
         </div>
       </td>
     </tr>
     <tr>
        <td width="600" bgcolor="#E7E9E8">
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#E7E9E8" width="600" align="center">
            <tr>
              <td width="300" bgcolor="#E7E9E8" align="center">
                <div style="background-color: #E7E9E8; width: 300px;">
                  <%= absolute_image_tag 'email-logo.png', {
                        :alt => "Hull Bid Logo",
                        :title => "Hull Bid",
                        :width => "280",
                        :height => "38",
                        :style => "display:block;",
                        :border => "0"
                      } %>
                </div>
              </td>
              <td width="150" bgcolor="#E7E9E8" align="center">
                <div style="background-color: #E7E9E8; width: 150px;">
                  <a href="https://www.facebook.com/HullBid" style="text-decoration: none" target="_blank">
                    <%= absolute_image_tag 'email-facebook.jpg', {
                          :alt => "Facebook",
                          :title => "Like us on facebook",
                          :width => "129",
                          :height => "57",
                          :style => "display:block;",
                          :border => "0"
                        } %>
                  </a>
                </div>
              </td>
              <td width="150" bgcolor="#E7E9E8" align="center">
                <div style="background-color: #E7E9E8; width: 150px;">
                  <a href="https://www.twitter.com/hullBID" style="text-decoration: none" target="_blank">
                    <%= absolute_image_tag 'email-twitter.jpg', {
                          :alt => "Twitter",
                          :title => "Follow us on twitter",
                          :width => "145",
                          :height => "57",
                          :style => "display:block;",
                          :border => "0"
                        } %>
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="600" bgcolor="#000000" height="10">
          <div style="line-height: 10px; background-color: #000;">
            &nbsp;
          </div>
        </td>
      </tr>
      <tr>
        <td width="600" bgcolor="#000000" align="center">
          <div style="color:#fff; background-color: #000; font-family: Arial, Helvetica, sans-serif; font-size:10px">
            <a href="http://www.hullbid.co.uk"
               style="color:#FFF; text-decoration: none; margin: 2px;"
               target="_blank"
               title="Home">
              HOME
            </a>
            |
            <a href="http://www.hullbid.co.uk/pages/what-we-do"
               style="color:#FFF; text-decoration: none; margin: 2px;"
               target="_blank"
               title="What We Do">
              WHAT WE DO
            </a>
            |
            <a href="http://www.hullbid.co.uk/pages/about-hullbid"
               style="color:#FFF; text-decoration: none; margin: 2px;"
               target="_blank"
               title="About Hull Bid">
              ABOUT HULLBID
            </a>
            |
            <a href="http://www.hullbid.co.uk/articles"
               style="color:#FFF; text-decoration: none; margin: 2px;"
               target="_blank"
               title="News">
              NEWS
            </a>
            |
            <a href="http://www.hullbid.co.uk/events"
               style="color:#FFF; text-decoration: none; margin: 2px;"
               target="_blank"
               title="Events">
              EVENTS
            </a>
            |
            <a href="http://www.hullbid.co.uk/businesses"
               style="color:#FFF; text-decoration: none; margin: 2px;"
               target="_blank"
               title="Business Directory">
              BUSINESS DIRECTORY
            </a>
            |
            <a href="http://www.hullbid.co.uk/resources"
               style="color:#FFF; text-decoration: none; margin: 2px;"
               target="_blank"
               title="Resources">
              RESOURCES
            </a>
            |
            <a href="http://www.hullbid.co.uk/pages/contact-us"
               style="color:#FFF; text-decoration: none; margin: 2px;"
               target="_blank"
               title="Contact Us">
              CONTACT US
            </a>
          </div>
        </td>
      </tr>
      <tr>
        <td width="600" bgcolor="#000000" height="10">
          <div style="line-height: 10px;">
            &nbsp;
          </div>
        </td>
      </tr>
    </table>

    <%= yield %>

    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" width="600" align="center">
      <tr>
        <td width="600" bgcolor="#000000" height="10">
          <div style="line-height: 10px;">
            &nbsp;
          </div>
        </td>
      </tr>
      <tr>
        <td width="600" bgcolor="#000000" align="left">
          <div style="margin-left: 10px; color:#fff; background-color: #000; font-family: Arial, Helvetica, sans-serif; font-size:12px">
            Hull Business Improvement District (BID) Ltd. registered office:
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="margin-left: 10px; color:#fff; background-color: #000; font-family: Arial, Helvetica, sans-serif; font-size:12px">
            34-38 Beverley Road, Hull, HU3 1YE.
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="margin-left: 10px; color:#fff; background-color: #000; font-family: Arial, Helvetica, sans-serif; font-size:12px">
            A company guaranteed and registered in England no. 5483900. VAT Number: 902 638 044
          </div>
        </td>
      </tr>
      <tr>
        <td width="600" bgcolor="#000000" align="left">
          <div style="margin-left: 10px; color:#fff; background-color: #000; font-family: Arial, Helvetica, sans-serif; font-size:12px">
            Copyright HullBID For a positively thriving city &#169; 2010 All rights reserved
          </div>
        </td>
      </tr>
      <tr>
        <td width="600" bgcolor="#000000" height="10">
          <div style="line-height: 10px;">
            &nbsp;
          </div>
        </td>
      </tr>
    </table>

  </div> <!--end wrapper-->

</body>
</html>
